###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/service4vehicles/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/service4vehicles/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/service4vehicles/persistence.xml

cuba.metadataConfig = +com/company/service4vehicles/metadata.xml

cuba.viewsConfig = +com/company/service4vehicles/views.xml

cuba.windowConfig = +com/company/service4vehicles/web-screens.xml

cuba.menuConfig = +com/company/service4vehicles/web-menu.xml

cuba.permissionConfig = +com/company/service4vehicles/web-permissions.xml

cuba.mainMessagePack = +com.company.service4vehicles.web

cuba.anonymousSessionId = db033080-b2de-0b68-cdc5-f81a283059c0

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover