###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/service4vehicles/spring.xml

cuba.persistenceConfig = +com/company/service4vehicles/persistence.xml

cuba.metadataConfig = +com/company/service4vehicles/metadata.xml

cuba.viewsConfig = +com/company/service4vehicles/views.xml

cuba.mainMessagePack = +com.company.service4vehicles.core

cuba.keyForSecurityTokenEncryption = 3743cgW0Q2p0xydz

cuba.anonymousSessionId = db033080-b2de-0b68-cdc5-f81a283059c0

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = arno2000
cuba.dataSource.dbName = 5432
cuba.dataSource.host = localhost
cuba.dataSource.port =